%% Binary choices
%% Common parameters
N = 3;
w = w0*ones(N);
a = a0*eye(N);
b = b0*eye(N);
colorpalette = {'#ef476f','#ffd166','#06d6a0','#118ab2','#073b4c'};
mygray = [.62, .62, .62; 0, 0, 0];
mygreen = [.62, 1, .62; 0, 1, 0];
myred = [1, .62, .62; 1, 0, 0];
myblue = [.62, .62, 1; 0, 0, 1];
myalpha = [0.7, 0];
cp = 1;
stoprule = 1;

%% Rate-based Plasticity 
filename = sprintf("PlasticSimulate_N%i.mat",N);
simrslt = fullfile(Simdir,filename);
if ~exist(simrslt,'file')
    Vprior = 0*ones(1,N);
    Vinput = 100*ones(1,N);
    BR = 30;
    BG = 30;
    dur = 1500; %s
    predur = 0;
    presentt = 0;
    stimdur = Inf;
    triggert = Inf;
    R0 = BR*ones(1,N);
    D0 = 0*ones(1,N);
    G0 = BG*ones(1,N);
    initialvals = [R0; G0; D0];
    winput0 = ones(1,N);
    wrg0 = rand(N,N)*0;
    wgr0 = rand(1,N)*0;
    sgmR = 0; %12;
    sgmG = 0; %12;
    sgmInput = 0; %66;
    [R, G, D, Vcourse, winputc, wrgc, wgrc,ac] = LDDM_RndInputPlasticSfN25(Vprior, Vinput, BR, BG, winput0, wrg0, wgr0, a, b,...
        sgmR, sgmG, sgmInput, Tau, predur, dur, dt, presentt, triggert, thresh, initialvals, stimdur, stoprule);
    winputc(end,:) % 3.1250
    wrgc(end,:,:) % 0.5106, .7352; .6357
    wgrc(end,:) % 0.1548, .2229; .1927
    ac(end,:,:) % 0
    save(simrslt, "R","G","winputc","wrgc","wgrc","ac");
else
    load(simrslt);
end
%%
h = figure; 
filename = sprintf('MeanFR_N%i',N);
rate = 1000;
x1 = 1:rate:(6*60/dt);
x2 = (24*60/dt):rate:(25*60/dt);
x = [x1, x2];
hold on;
ldg = [];
ldg(1) = plot(x1*dt,R(x1,1), 'g-', 'LineWidth',lwd);
% ldg(2) = plot(x1*dt,R(x1,2), 'g--', 'LineWidth',lwd);
ldg(2) = plot(x1*dt,G(x1,1), 'r-', 'LineWidth',lwd);
% ldg(4) = plot(x1*dt,G(x1,2), 'r--', 'LineWidth',lwd);
plot(50+(x2-min(x2)+max(x1))*dt,R(x2,1), 'g-', 'LineWidth',lwd);
% plot(50+(x2-min(x2)+max(x1))*dt,R(x2,2), 'g--', 'LineWidth',lwd);
plot(50+(x2-min(x2)+max(x1))*dt,G(x2,1), 'r-', 'LineWidth',lwd);
% plot(50+(x2-min(x2)+max(x1))*dt,G(x2,2), 'r--', 'LineWidth',lwd);
xticks([[0,2,4,6]*60, 24*60+(-min(x2)+max(x1))*dt+50,25*60+(-min(x2)+max(x1))*dt+50]);
xticklabels({'0','2','4','6','24','25'});
xlim([-20,1500+(-min(x2)+max(x1))*dt+50]);
% ylim([28,65]);
legend(ldg, {'R_1','G_1'}, "Location","east");
xlabel('Time (mins)');
ylabel('Firing rates (Hz)');
mysavefig(h, filename, plotdir, fontsize, [1.45,1.15], .75); % 70/128.77

%%
h = figure; 
filename = sprintf('WDynamic_N%i',N);
hold on;
ldg = [];
yyaxis left;
ldg(1) = plot(x1*dt, winputc(x1,1), '-', 'Color', [.38,.38,.38], 'LineWidth',lwd);
% ldg(2) = plot(x1*dt, winputc(x1,2), '--', 'Color', [.38,.38,.38], 'LineWidth',lwd);
ldg(2) = plot(x1*dt, wrgc(x1,1,1), 'g-', 'LineWidth',lwd);
% ldg(4) = plot(x1*dt, wrgc(x1,1,2), 'g--', 'LineWidth',lwd);
%ldg(5) = plot(x1*dt, wrgc(x1,2,1), 'g-', 'LineWidth',lwd);
% ldg(6) = plot(x1*dt, wrgc(x1,2,2), 'g--', 'LineWidth',lwd);
% ldg(3) = plot(x1*dt, ac(x1,1,1), 'b-', 'LineWidth',lwd);
% ldg(10) = plot(x1*dt, ac(x1,2,2), 'b--', 'LineWidth',lwd);
plot(50+(x2-min(x2)+max(x1))*dt,winputc(x2,1), '-', 'Color', [.38,.38,.38], 'LineWidth',lwd);
plot(50+(x2-min(x2)+max(x1))*dt,wrgc(x2,1,1), 'g-', 'LineWidth',lwd);
% plot(50+(x2-min(x2)+max(x1))*dt,ac(x2,1,1), 'b-', 'LineWidth',lwd);
ylabel('Excitatory weight');
xticks([[0,2,4,6]*60, 24*60+(-min(x2)+max(x1))*dt+50,25*60+(-min(x2)+max(x1))*dt+50]);
xticklabels({'0','2','4','6','24','25'});
xlim([-20,1500+(-min(x2)+max(x1))*dt+50]);
ax = gca;
ax.YColor = (1-.851)*[1,1,1];
yyaxis right;
ldg(3) = plot(x1*dt, wgrc(x1,1), 'r-', 'LineWidth',lwd);
% ldg(8) = plot(x1*dt, wgrc(x1,2), 'r--', 'LineWidth',lwd);
plot(50+(x2-min(x2)+max(x1))*dt,wgrc(x2,1), 'r-', 'LineWidth',lwd);
ylabel('Inhibitory weight');
xticks([[0,2,4,6]*60, 24*60+(-min(x2)+max(x1))*dt+50,25*60+(-min(x2)+max(x1))*dt+50]);
xticklabels({'0','2','4','6','24','25'});
xlim([-20,1500+(-min(x2)+max(x1))*dt+50]);
ax.YColor = (1-.851)*[1,1,1];
legend(ldg, {'w_{Input}','w_{R to G}', 'w_{G to R}'}, "Location","east");
xlabel('Time (mins)');
mysavefig(h, filename, plotdir, fontsize, [1.7,1.15], .75); % 70/128.77


%% SNR over training
%% Signal-to-Noise ratio over training 
N = 3;
cp = 6.4/100;
b = eye(N)*b0;
a = eye(N)*a0;
predur = 0;
presentt = 0;
stimdur = Inf;
triggert = Inf;
dur = 240; % second
stoprule = 1;
sgmG = 0;
BR = 0;
BG = 0;
v3vec = 0:0.05:1;
names = ["Early noise", "Late noise"];
myy1rng = [120,38];
mycols = [1,0,0; 0,0,1];
CellTypes = {"SST", "PV"}; 
for type = 1:2
task = sprintf('SNR_V3_N%i_%s',N, CellTypes{type});
h = figure;
set(h, 'Units', 'inches','Position', [1,1,4,1.8]);
filename = task;
ldg = [];
for testi = 1:2
    switch testi
        case 1
            sgmInput = 66*0.62;
            sgmR = 0;
        case 2
            sgmInput = 0;
            sgmR = 48*0.22;
    end

    Vprior = zeros(1,N);
    % winput = squeeze(winputc(end,:));
    % wrg = squeeze(wrgc(end,:,:));
    % wgr = squeeze(wgrc(end,:));
    winput = ones(1,N)*3.1250;
    wrg = ones(N,N)*.4419;
    wgr = ones(1,N)*.1927;

    R0 = 20*ones(1,N);
    D0 = 0*R0;
    G0 = (wrg*R0')';
    initialvals = [R0; G0; D0];

    simfile = fullfile(Simdir, sprintf('%s_%s_%2.1f_%2.1f.mat', task, names{testi}, sgmInput, sgmR));
    if ~exist(simfile, 'file')
        MU = nan(length(v3vec),2);
        COV = nan(length(v3vec),3);
        SNR = nan(length(v3vec),2);
        r = nan(length(v3vec), 1);
        fprintf('%s',names{testi});
        for v3i = 1:length(v3vec)
            fprintf('.');
            Vinput = 100*[1+cp, 1-cp, v3vec(v3i)];
            rept = 160; %10;
            mu = [];
            Sigma2 = [];
            parfor i = 1:rept
                data = [];
                [choice, rt, R, G, D, Vcourse] = LDDM_RndInputrv3(Vprior, Vinput, BR, BG, winput, wrg, wgr, a, b,...
                    sgmR, sgmG, sgmInput, Tau, predur, dur, dt, presentt, triggert, thresh, initialvals, stimdur, stoprule);
                data(:,1) = R(10000:end,1);
                data(:,2) = R(10000:end,2);
                mu(i,:) = mean(data);
                Sigma2(i,:,:) = cov(data);
            end
            % Sigma2 = cov(data);
            MU(v3i,:) = mean(mu, 1);
            % COV(v3i,:) = [Sigma2(1,1), Sigma2(2,2), Sigma2(1,2)];
            COV(v3i,:) = [mean(Sigma2(:,1,1)), mean(Sigma2(:,2,2)), mean(Sigma2(:,1,2))];
            SNR(v3i,:) = MU(v3i,:)./([COV(v3i,1), COV(v3i,2)]);
            r(v3i) = COV(v3i,3)/sqrt(COV(v3i,1)*COV(v3i,2));
        end
        fprintf('\n');
        dp = abs(MU(:,1) -  MU(:,2))./(COV(:,1) + COV(:,2) - 2*COV(:,3));
        save(simfile, 'MU','COV','SNR','r', 'dp');
    else
        load(simfile);
    end
    subplot(1,2,1); hold on;
    plot(v3vec, SNR(:,1), '-', 'Color', mycols(testi,:), 'LineWidth', lwd);
    plot(v3vec, SNR(:,2), '--', 'Color', mycols(testi,:), 'LineWidth', lwd);
    ylabel('SNR (V1 & V2)');
    xlabel('V3');

    subplot(1,2,2); hold on;
    ldg(testi) = plot(v3vec, dp, '-', 'Color', mycols(testi,:), 'LineWidth', lwd);
    ylabel('Discriminability (V1 & V2)');
    xlabel('V3');

end
legend(ldg, {'Early noise', 'Late noise'}, "Location","east");
mysavefig(h, filename, plotdir, fontsize, [4,1.8]);
% exportgraphics(h, fullfile(plotdir, [filename, '.pdf']), 'ContentType','vector');
end
